*
    margin: 0px
    padding: 0px
    font-family: 'Poppins', sans-serif
    font-family: 'Space Mono', monospace

body
    background-color: hsl(185, 41%, 84%)
p
    color: hsl(184, 14%, 56%)

h3
    color: hsl(0, 0%, 100%)

.wrapperApp

    width: 100vw
    height: 100vh
    max-width: 1400px
    min-width: 360px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden

    .header
        // background-color: rgba(255,0,0,0.3)
        width: 10vw
        height: 14vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    .modal
        background-color: hsl(0, 0%, 100%)
        width: 72vw
        height: 81vh
        border-radius: 25px
        display: flex
        align-items: center
        justify-content: center
        // margin-top: 1.5rem

        .wrapperSlider-Display
            // background-color: rgba(255,0,0,0.3)
            width: 67vw
            height: 70vh
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap

            .slider
                // background-color: rgba(255,0,0,0.3)
                // min-width: 300px
                width: 30vw
                height: 65vh
                margin-left: 0.9rem
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between

                .wrapperBill
                    // background-color: rgba(255,0,0,0.3)
                    width: 100%
                    height: 20%
                    align-self: flex-start
                    position: relative

                    .bill
                        // background-color: rgba(255,222,0,0.2)
                        width: 4vw
                        height: 30%

                    .totalBill
                        background-color: hsl(189, 41%, 97%)
                        width: 100%
                        height: 70%
                        margin-top: 0.2rem
                        border-radius: 5px
                        text-align: right
                        font-size: 24px
                        border: none

                    .iconDollar
                        // background-color: rgba(255,222,0,0.2)
                        width: 4vw
                        height: 3vh
                        position: absolute
                        margin-top: 5%
                        margin-left: 1.3rem

                .wrapperSelectTip
                    // background-color: rgba(255,0,0,0.3)
                    width: 100%
                    height: 23vh
                    // align-self: center

                    .selectTip
                        // background-color: rgba(255,0,0,0.3)
                        width: 100%
                        height: 34h

                    .wrapperButtons
                        // background-color: rgba(255,0,0,0.3)
                        width: 100%
                        height: 20vh
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        justify-content: space-between

                        .button
                            background-color: hsl(183, 100%, 15%)
                            width: 31%
                            height: 42%
                            border-radius: 5px
                            font-size: 24px
                            color: hsl(189, 41%, 97%)
                            border: none

                            &:hover
                                cursor: pointer
                                background-color: hsl(185, 41%, 84%)
                                color: hsl(183, 100%, 15%)

                        .selected
                            background-color: hsl(185, 41%, 84%)
                            width: 31%
                            height: 42%
                            border-radius: 5px
                            font-size: 24px
                            color: hsl(183, 100%, 15%)

                        .custom
                            background-color: hsl(189, 41%, 97%)
                            width: 30%
                            height: 41%
                            border-radius: 5px
                            text-align: center
                            font-size: 24px
                            color: hsl(183, 100%, 15%)
                            border: 2px solid transparent
                            transition: border-color 0.3s ease-in-out

                            &:hover
                                cursor: pointer
                                border-color: hsl(185, 41%, 84%)
                                color: hsl(183, 100%, 15%)

                        .selectedCustom
                            background-color: hsl(0, 0%, 100%)
                            width: 30%
                            height: 41%
                            border-radius: 5px
                            text-align: right
                            font-size: 24px
                            color: hsl(183, 100%, 15%)
                            border: 2px solid transparent
                            transition: border-color 0.3s ease-in-out
                            border-color: hsl(185, 41%, 84%)

                .wrapperPeople
                    // background-color: rgba(255,0,0,0.3)
                    width: 100%
                    height: 20%
                    align-self: flex-end
                    position: relative

                    .textPeople
                        // background-color: rgba(255,0,0,0.3)
                        width: 100%
                        height: 30%
                        display: flex
                        // align-items: center
                        justify-content: space-between

                        .numberOfPeople
                            // background-color: rgba(255,222,0,0.2)
                            width: 60%
                            height: 100%

                        .cantBeZero
                            // background-color: rgba(255,222,0,0.2)
                            width: 40%
                            height: 100%
                            text-align: right

                        .locked
                            display: none

                    .people
                        background-color: hsl(189, 41%, 97%)
                        width: 100%
                        height: 70%
                        border-radius: 5px
                        text-align: right
                        font-size: 24px
                        border: none

                    .peopleBorder
                        background-color: hsl(189, 41%, 97%)
                        width: 100%
                        height: 70%
                        margin-top: 0.2rem
                        border-radius: 5px
                        text-align: right
                        font-size: 24px
                        border: 2px solid red

                    .iconPerson
                        // background-color: rgba(255,222,0,0.2)
                        width: 1.1vw
                        height: 3vh
                        position: absolute
                        margin-top: 5%
                        margin-left: 1.2rem

            .display
                background-color: hsl(183, 100%, 15%)
                width: 32.3vw
                height: 70vh
                border-radius: 17px
                display: flex
                align-items: center
                justify-content: center

                .wrapperItems
                    // background-color: rgba(0, 0, 255, 0.238)
                    width: 90%
                    height: 80%
                    display: flex
                    flex-direction: column
                    justify-content: space-between

                    .wrapperResult
                        // background-color: rgba(255,0,0,0.3)
                        width: 100%
                        height: 40%
                        display: flex
                        flex-direction: column
                        justify-content: space-between

                        .wrapperTip
                            // background-color: rgba(255,222,0,0.2)
                            width: 100%
                            height: 8vh
                            display: flex
                            justify-content: space-between

                            .tipAmount
                                // background-color: rgba(47, 255, 0, 0.2)
                                width: 40%
                                height: 8vh

                            .wrapperDisplayTip
                                // background-color: rgba(47, 255, 0, 0.2)
                                width: 60%
                                height: 8vh
                                font-size: 24px
                                text-align: right
                                color: hsl(172, 67%, 45%)

                        .wrapperTotal
                            // background-color: rgba(255,222,0,0.2)
                            width: 100%
                            height: 8vh
                            display: flex
                            justify-content: space-between

                            .total
                                // background-color: rgba(47, 255, 0, 0.2)
                                width: 30%
                                height: 7.5vh
                                align-self: flex-start

                            .wrapperDisplayTotal
                                // background-color: rgba(47, 255, 0, 0.2)
                                width: 70%
                                height: 8vh
                                text-align: right
                                font-size: 24px
                                color: hsl(172, 67%, 45%)

                    .buttonReset
                        background-color: hsl(172, 67%, 45%)
                        width: 100%
                        height: 8.5vh
                        border-radius: 5px
                        font-size: 24px
                        color: hsl(183, 100%, 15%)
                        border: none

                        &:hover
                            background-color: hsl(185, 41%, 84%)
                            cursor: pointer

                    .oculto

                        opacity: 10%
                        background-color: hsl(172, 67%, 45%)
                        width: 100%
                        height: 8.5vh
                        border-radius: 5px
                        font-size: 24px
                        color: hsl(183, 100%, 15%)
                        border: none

    .attribution
        text-decoration: none
        color: black
        font-size: 20px
        width: 60%
        height: 8vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .link
            color: black
        a
            color: black
            text-decoration: none

        .logoGitHub
            width: 20px
            height: auto
            text-decoration: none




    @media (max-width: 480px)
        .header
            height: auto
        .modal
            width: 100vw
            height: 100vh

            .wrapperSlider-Display
                width: 100%
                height: 95%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between

                .slider
                    width: 95%
                    height: 50%
                    margin: 0

                    .wrapperBill
                        height: 19%

                        .bill
                            height: 40%

                        .totalBill
                            height: 60%

                        .iconDollar
                            margin-top: 3%

                    .wrapperSelectTip
                        height: 23vh

                        .wrapperButtons
                            height: 22vh

                            .button
                                width: 48%
                                height: 29%

                            .selected
                                width: 48%
                                height: 29%

                            .custom
                                width: 47%
                                height: 26%

                            .selectedCustom
                                width: 47%
                                height: 26%

                    .wrapperPeople
                        height: 18%
                        margin-top: 2%

                        .textPeople
                            height: 40%

                        .people
                            height: 60%

                        .iconPerson
                            margin-top: 4%

                .display
                    width: 100%
                    height: 45%

        .attribution
            text-align: center
            font-size: 15px
            width: 80%
            // word-spacing: 1px
            height: auto
            // display: none





    @media ( max-width: 800px) and (orientation: landscape)
        .header
            height: auto

        .modal
            width: 90vw

            .wrapperSlider-Display
                width: 100%
                display: flex
                align-items: center
                justify-content: space-around

                .slider
                    width: 40%

                    .wrapperBill
                        height: 25%

                        .bill
                            height: 40%

                        .totalBill
                            height: 60%

                            .iconDollar
                                margin-top: 3%

                    .wrapperPeople
                        height: 25%
                        margin-top: 2%

                        .textPeople
                            height: 40%

                        .people
                            height: 60%

                        peopleBorder
                            height: 60%

                .display
                    width: 55%

                    .wrapperDisplayTip
                        font-size: 50%
  
        .attribution
            text-align: center
            font-size: 15px
            width: 80%
            height: auto




    @media (max-width: 960px) and (orientation: portrait)
        
        .modal
            width: 80vw
            height: 80vh

            .wrapperSlider-Display
                width: 90%
                height: 90%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between

                .slider
                    width: 95%
                    height: 50%
                    margin: 0

                    .wrapperBill
                        height: 25%

                        .bill
                            height: 30%

                        .totalBill
                            height: 70%

                        .iconDollar
                            margin-top: 3%

                    .wrapperSelectTip
                        height: 21vh

                        .wrapperButtons
                            height: 18vh

                            .button
                                width: 48%
                                height: 29%

                            .selected
                                width: 48%
                                height: 29%

                            .custom
                                width: 47%
                                height: 26%

                            .selectedCustom
                                width: 47%
                                height: 26%

                    .wrapperPeople
                        height: 25%
                        margin-top: 1%

                        .textPeople
                            height: 30%

                        .people
                            height: 70%

                        .iconPerson
                            margin-top: 4%

                .display
                    width: 100%
                    height: 45%

        .attribution
            text-align: center
            font-size: 15px
            width: 80%